.title

	&--hidden
		position: absolute
		left: -99999px

h1, h2, h3, h4, h5, h6
	font-family: 'Montserrat'
	font-weight: 700
	text-transform: uppercase

p
	font-family: "Lato"

hr
	border: 1px solid $red
	width: 100px

ul
	list-style-type: none

.my-fa-twitter:before
	content: "\f099"

.my-fa-facebook:before
	content: "\f09a"

.my-fa-linkedin:before
	content: "\f0e1"
