.recent-works
	background-color: $lightBlue
	text-align: center

	.section__heading
		color: $lightGray
		font-weight: 400

.work-preview:nth-child( 3n + 2 )
	margin: 0 55px 50px
	transition: margin .3s ease

.recent-works .btn
	.btn__text
		color: #fff

	.btn__bg
		background-color: $lightBlue
