@import "modules/blog-post-preview"

.post
	background-color: #fff
	padding: 0 0 150px

.post__title
	font-size: 55px
	color: $darkGray
	margin: 80px auto
	text-align: center
	width: 60%
	transition: all .3s ease

.post__date
	font-family: "Montserrat"
	text-transform: uppercase
	color: $red
	font-size: 14px

.post__content,
.viewmore
	display: inline-block
	box-sizing: border-box

.post__content
	width: 55%
	margin: 0 auto
	display: block
	font-size: 15px
	-moz-osx-font-smoothing: grayscale
	transition: width .3s ease

	a
		color: $red

	p
		line-height: 1.8

	li
		font-family: "Lato"
		margin: 5px 0
		line-height: 1.6

		&:before
			font-weight: 900
			color: $red
			margin-left: -18px
			margin-right: 10px

	ul
		margin: 45px 0

		li:before
				content:"»"

	ol
		list-style-type: none
		font-family: "Lato"

		li
			counter-increment: step-counter

		li:before
			content: counter(step-counter)

	img
		max-width: 100%

.viewmore
	width: 30%
	padding: 0
	vertical-align: top

.viewmore__posts,
.viewmore__works
	padding-left: 0

.viewmore__heading
	text-align: center
	margin-bottom: 35px

@media (max-width: 1300px)
	.post__content
		width: 70%
		transition: width .3s ease

@media (max-width: 1080px)
	.post__content
		width: 90%
		transition: width .3s ease

@media (max-width: 700px)
	.post__title
		width: 100%
		font-size: 35px
		transition: all .3s ease

	.post__content
		width: 100%

		code
			font-size: 13px
