.hero
	height: 400px
	position: relative
	width: 100%
	transition: height .3s ease

.hero__bg
	position: fixed
	top: 0%
	left: 50%
	transform: translateX( -50% )
	z-index: -2
	overflow: hidden
	min-width: 100%
	transition: height .3s ease

.hero__content
	display: inline-block
	background-color: #fff
	box-shadow: 0 0 15px rgba( 0, 0, 0, .1 )
	top: 50%
	left: 50%
	transform: translateX(-50%) translateY(-50%)
	position: absolute
	padding: 30px 120px
	border-radius: 6px

.hero__title
	position: relative
	z-index: 0
	text-align: center

.hero__date
	text-align: center
	display: block
	text-transform: uppercase
	font-size: 14px
	font-family: "Montserrat"
	margin-top: 20px
	margin-bottom: 15px

@media (max-width: 700px)
	.hero, .hero__bg
		height: 250px
		transition: height .3s ease
