.intothevoid
	text-align: center
	padding-bottom: 80px

	.section__heading
		margin-bottom: 0
		margin-top: 40px

.intothevoid__link
	font-size: 14px
	font-family: "Lato"
	text-decoration: none
	color: $darkGray
	transition: color .3s ease

	&:hover
		color: $red
		transition: color .3s ease
