.post
	background-color: #fff
	padding: 0 0 150px

@keyframes homebtn
	0%
		stroke-dashoffset: 104.06211678323668px

	50%
		stroke-dasharray: 50px 70px

	100%
		stroke-dashoffset: 0

.home-btn
	position: absolute
	top: 95px
	transition: all .3s ease

	circle
		stroke-dasharray: 104.06211678323668px

	&:hover
		circle
			animation: homebtn .6s ease

.post__title
	font-size: 55px
	color: $darkGray
	padding: 80px 0
	margin: 0 auto
	text-align: center
	width: 60%
	transition: all .3s ease

.post__date,
.post__category
	font-family: "Montserrat"
	text-transform: uppercase
	color: $red
	font-size: 14px

.post__content,
.post__content .content__container
	width: 55%
	margin: 0 auto
	display: block
	font-size: 15px
	-moz-osx-font-smoothing: grayscale
	transition: width .3s ease

	a
		color: $red
		text-decoration: none

		&:hover
			text-decoration: underline

	p
		line-height: 1.8

	li
		font-family: "Lato"
		margin: 5px 0
		line-height: 1.6

		&:before
			font-weight: 900
			color: $red
			margin-left: -18px
			margin-right: 10px

	ul
		margin: 45px 0

		li:before
				content:"»"

	ol
		list-style-type: none
		font-family: "Lato"

		li
			counter-increment: step-counter

		li:before
			content: counter(step-counter)
			font-size: 13px

	img
		max-width: 100%

	code
		font-size: 12px

.viewmore
	width: 30%
	padding: 0
	vertical-align: top

.viewmore__posts,
.viewmore__works
	padding-left: 0

.viewmore__heading
	text-align: center
	margin-bottom: 35px

@media (max-width: 1300px)
	.post__content,
	.post__content .content__container
		width: 70%
		transition: width .3s ease

@media (max-width: 1080px)
	.post__content,
	.post__content .content__container
		width: 90%
		transition: width .3s ease

@media (max-width: 700px)
	.home-btn
		top: 15px
		left: 15px
		transition: all .3s ease

	.post__title
		width: 100%
		font-size: 35px
		transition: all .3s ease

	.post__content,
	.post__content .content__container
		width: 100%

		code
			font-size: 13px
