.post
	background-color: transparent
	padding-bottom: 0

.post__content
	background-color: #fff
	margin-bottom: 0
	padding: 1px 0
	position: relative
	width: 100%
	height: 100%
	padding-bottom: 80px

.post__category
	text-align: center
	margin-top: -50px
	margin-bottom: 50px

.work__title
	font-size: 55px
	color: $darkGray
	margin: 80px auto
	text-align: center
	width: 60%
	transition: all .3s ease
