.work-preview
	text-align: center

	&.whitebg
		.work-preview__heading
			color: $darkGray
			font-weight: 900

		.work-preview__date
			color: $darkGray
			font-weight: 900
			font-size: 11px
			font-family: "Montserrat"

.work-preview__thumb-container
	border-radius: 6px
	overflow: hidden
	max-width: 360px
	margin: 0 auto
	height: 200px

.work-preview__heading
	font-size: 13px
	font-weight: 400
	color: #fff

.work-preview__link
	color: inherit
	text-decoration: none

.work-preview__date
	font-family: "Lato"
	font-size: 12px
	color: #fff
	text-transform: uppercase



@media (max-width:1300px)
	.work-preview:nth-child(2)
		margin: 0 30px
		transition: margin .3s ease

@media (max-width: 1080px)
	.work-preview:nth-child(2)
		margin: 50px 0

@media (max-width: 700px)
	.work-preview:nth-child(2)
		margin-bottom: 0

	.work-preview:nth-child(3)
		display: none

	.work-preview__thumbnail
		width: 100%
		height: auto

@media (max-width: 500px)
	.work-preview__thumb-container
		max-width: none
		height: 230px
